src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SvgToXaml.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800"
        MinHeight="600"
        x:Class="SvgToXaml.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/svg-file.ico"
        Title="SvgToXaml"
        Loaded="Control_OnLoaded">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="SVG to XAML Converter" FontSize="18"/>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"
                   Text="{Binding Version}" FontSize="8" Foreground="Gray"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Input SVG"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Output XAML"/>

        <TextBox Grid.Row="2" Grid.Column="0" Watermark="Input SVG Here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 AcceptsReturn="True" AcceptsTab="True" Text="{Binding InputSvg}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Watermark="Output XAML" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 IsReadOnly="True" Text="{Binding OutputSvg}"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto"
              VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="SVG Shape to Path" Width="175" Height="50" Margin="3"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding OpenShapeToPath}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Output Type" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding OutputTypes}"
                      SelectedItem="{Binding SelectedOutputType}"
                      HorizontalAlignment="Center" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Element Key" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1"
                      Text="{Binding Key}"
                      HorizontalAlignment="Center"
                      Width="150" Margin="3"/>

            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="Convert" Width="100" Height="50" Margin="3"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Convert}"/>
        </Grid>

    </Grid>

</Window>
